*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(64, 93, 114);
    min-width: 100vw;
    max-height: 200vh;
    border: 2px white;
}
header{
    width: 100%;
    height: 150px;
    /* border: 2px solid white; */
   display: flex;
   justify-content: center;
   align-items: center;
  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height:100%;
    /* border: 2px solid white; */
    
    
}

/* title animation starts */
nav h1 {
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    margin-top: 50px;
  }
#g{
    color: rgb(220, 95, 0);
}
#h{
    color: rgb(12, 10, 10);
}
#e{
    color: rgba(253, 253, 253, 0.751);
}
#cat{
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
}

 
/* title animation ends */

.search-box{
    /* border: 1px solid white; */
    width: 400px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(15, 20, 20, 0.11); */
    
}
.search-bar{
    display: flex;
    width: 75%;
    height: 35px;
    border: none;
    border-radius: 18px;
    background-color:rgba(12, 11, 11, 0.562);
    outline: none;
    
}

.search-bar input{
    text-align: center;
    background-color: rgba(12, 11, 11, 0.066);
    border: none;
    border-radius: 10px;
    color: beige;
    width: 70%;
    padding: 5px 10px;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#search{
    width: 65px;
    background-color: rgb(220, 95, 0);
    border: none;
    border-radius: 20px;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}

#toggle{
   
    margin-left: 20px;
}

@media screen and (max-width:600px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:392px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

main{
    /* background-color: rgba(0, 0, 0, 0.174); */
    margin: auto;
    width: 80%;
   min-height: 100vh;
   height: 100vh;
    /* border: 1px solid white; */
    border: none;
    display: flex;

     justify-content: center; 
     align-items: center; 

}
.container{
    width: 90%;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
     
    
}
section{
    display: flex;
    /* justify-content: center; */
   flex-direction: column;
    width: 30%;
    height: 100%;
    /* border: 2px solid white; */
    border: none;
    /* background-color: rgba(0, 0, 0, 0.174); */
    color: white;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;

}


.image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    padding-left: 10px;
    width: 70%;
    height: 55%;
    border:1px solid white;
    
}
#asim_sahab{
    width: 200px;
    height: 200px;
    border-radius: 90px;
 

}
h2{
    margin-left: 20px;
 margin-top: 5px;
 font-size: 1.2em;
}
a{ 
    margin-top: 10px;
    margin-left: 30px;
    text-decoration: none;
    color:rgb(220, 95, 0) ;
}
#bio{
   font-size: 0.8em;
    margin-top: 10px;
}
#seebtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 45px;
    margin-left: 20px;
    background-color: rgb(220, 95, 0);
    border: none;
    border-radius: 50px;
    color:white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
   
}
.box{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
   font-size: 0.8em;
    margin-top: 30px;
}
section h6{
    margin-top: 20px;
    font-size: 0.9em;
    color:rgb(220, 95, 0) ;
    font-weight: 5px;
    border-top: 1px solid rgb(220, 95, 0) ;

}
section h6 span{
    color: white;
    padding: 10px;
}


article{
    display: flex;
    justify-content: center;
    
    
   flex: 5;
    min-width: 70%;

   min-height: 100%;
   height: 100vh;
    border: 2px solid white;

}

article ul{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    border-bottom: 1px solid rgb(220, 95, 0);
    color: rgb(220, 95, 0);
    list-style: none;
}

ul li{
    border:1px solid rgb(11, 3, 3);
    border-top: none;
    border-left: none;
    border-right: none;
    height: 22px;
}

.cardbox{
    width: 400px;
    height: 10vh;
    border: 1px solid white;
    margin-top: 120px;
    margin-right: 23px;
}